<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SX.TSSR.Common\SX.TSSR.Common.csproj" />
    <ProjectReference Include="..\SX.TSSR.Domain\SX.TSSR.Domain.csproj" />
  </ItemGroup>

</Project>
