# tssr

./: SIXUN.TSSR.sln
src/SX.TSSR.Application/: SX.TSSR.Application.csproj  ServicesExtensions.cs
src/SX.TSSR.Application/Features/ClosingRateStatistics/Queries/GetClosureRateOfRegionalIssues/: ClosureRateOfRegionalIssuesDetailVm.cs  GetClosureRateOfRegionalIssuesDetailQuery.cs
src/SX.TSSR.Application/Models/: ClosureRateOfRegionalIssuesQueryModel.cs
src/SX.TSSR.Common/: Constants.cs
src/SX.TSSR.Infrastructure/: SX.TSSR.Infrastructure.csproj
src/SX.TSSR.Web/: App.razor.cs  Program.cs  SX.TSSR.Web.csproj  Startup.cs  _Imports.razor
src/SX.TSSR.Web/Common/: Constants.cs
src/SX.TSSR.Web/Pages/: Index.razor.cs  _Host.cshtml
src/SX.TSSR.Web/Pages/ClosingRateStatistics/ClosureRateOfRegionalIssues/: ClosureRateOfRegionalIssues.razor  ClosureRateOfRegionalIssues.razor.cs  GetClosureRateOfRegionalIssues.razor
src/SX.TSSR.Web/Properties/: launchSettings.json
src/SX.TSSR.Web/Shared/: BaseLayout.razor  HomeLayout.razor  NavMenu.razor.cs
src/SX.TSSR.Web/wwwroot/css/: site.css
