<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\BootstrapBlazor\src\BootstrapBlazor\BootstrapBlazor.csproj" />
    <ProjectReference Include="..\SX.TSSR.Infrastructure\SX.TSSR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
